MONGO_URI=mongodb+srv://AxlPredictech:wKqTSwyfSA25RxBl@predictech.8qhamz4.mongodb.net/?retryWrites=true&w=majority&appName=PredicTech
PORT=8080

NODE_ENV=production
JWT_SECRET=mysecretkey
MAILTRAP_TOKEN = 